<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Document</title>
    	<link rel="stylesheet" href="style.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<div class="menu">
            <div class="menu_wrap">
                <div class="logo_label">
                    <h1>Аксиома успеха</h1>
                    <h2>Образовательный центр</h2>
                </div>
                <div class="telephone">
                    <a href=""><img src="images/telephone.png" alt=""></a>
                    <p>8(910)-310-77-74</p>
                    <p class="schedule">Понедельник-воскресенье<br>9:00-20:00</p>
                </div>
                <div class="bar_wrap">
                    <i class="fas fa-bars"></i>
                </div>
                
            </div>
        </div>
    		
    </head>
    <body>
        <div class="menu_mobile">
            <div class="menu_mobile_content">
                <p>Наш номер телефона: +7(999)-606-69-42</p>
                <p>Наша почта: ahahha@ohoho.ru</p>
                <p>Наш адрес: Lorem ipsum dolor sit amet </p>
                <div class="wrap_menu_mobile_exit">
                    <i class="fas fa-times menu_mobile_exit"></i>
                </div>
                
            </div>
        </div>
        <div class="popup_overlay">
            <div class="popup_content"> 
                <form action="no.php" class="question_form question_form_popup">
                    <div class="form_telephone">
                            <p>Телефон</p>
                            <input type="tel" placeholder="7(123)-252-21-62">
                    </div>
                    <div class="form_name">
                            <p>Имя</p>
                            <input type="text" placeholder="Андрей">
                    </div>
                    <div class="form_comment">
                            <p>Коментарий</p>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                            <button class="form_button "type="submit">
                                Запросить обратный звонок
                            </button>
                    </div>
                    
                    <div class="icon_cancel_wrap">
                        <i class="far fa-times-circle popup_cancel"></i> 
                    </div>
                             
                </form>
            </div>
        </div>
        <div class="content">	
            <div class="class_image">
            	<img src="images/class_image.png" alt="">
            </div>

            <div class="message">
            	<p>Индивидуальный подход, гарантия результата.<br>Занятия в мини-группах и индивидуально.<br>Возможность дистанционного обучения
                </p>
            </div>
            	
            <div class="about">
            	<div class="gradient_block gradient_top">
            		<div class="gradient_block__item">
            			<div>
            				<img src="images/book.png" alt="">
            			</div>
            							
            			<p>Подготовка к школе, психологическая помощь в решении проблем десткого и подросткового возраста</p>
            		</div>
            		<div class="gradient_block__item">
            			<div>
            				<img src="images/school_boy.png" alt="">
            			</div>
            			<p>Подготовка к ЕГЭ и ОГЭ, решение проблем школьного курса, помощь в написании контрольных работ</p>
            		</div>
            		<div class="gradient_block__item">
            			<div>
            				<img src="images/table_info.png" alt="">
            			</div>
            			<p>Помощь в освоении университетской программы, написание курсовых</p>
            		</div>
                </div>
            	<p>
            		Мы можем подобрать удобную именно<br>для Вас форму обучения
            	</p>
            	<div class="gradient_block gradient_bottom">
            		<div class="gradient_block__item">
            			<div>
            				<img src="images/boy_private.png" alt="">
            			</div>
            							
            			<p>
            				Индивидуальное обучение.
            				Вы занимаетесь один на один с преподавателем, план обучения будет составлен индивидуально для Вас

            			</p>
            		</div>
            		<div class="gradient_block__item">
            			<div>
            				<img src="images/boy_group.png" alt="">
            			</div>
            							
            			<p>
            				Мини-группы (до 5 человек).
            				Групповые занятия дешевле, чем индивидуальные, дают возможность общения и прививают навыки самоконтроля
            			</p>
            		</div>
            		<div class="gradient_block__item">
            			<div>
            				<img src="images/camera.png" alt="">
            			</div>
            							
            			<p>
            				Дистанционное обучение.
            				Если у Вас нет возможности посещать занятия лично, мы можем проводить занятия дистанционно
            			</p>
            		</div>

            	</div>

            	<div class="underline"></div>
            	<p id="course_label">
            		Преподаваемые курсы
            	</p>
            	<div class="underline_2"></div>
            					

            	<div id="additional_info">
            		<div class="gradient_course g_top" style="margin-top: 23px">
            			<div>
            				<img src="images/math.png" alt="">
            				<h2>Математика</h2>
            			</div>
            			<p>
            			Подготовка к ОГЭ, ЕГЭ<br>базовый и профильный<br>уровень, высшая<br>математика, школьный<br>уровень
            			</p>
            			<button>Хочу узнать подробнее</button>
            		</div>
            		<div class="gradient_course g_top" style="margin-top: 23px">
            			<div>
            				<img src="images/circle.png" alt="">
            				<h2>Информатика</h2>
            			</div>
            								
            			<p>
            				Повышение уровня<br>информационной грамотности,<br>основы программирования,<br>программа школьного курса,<br>подготовка к ЕГЭ и ОГЭ
            			</p>
            			<button>Хочу узнать подробнее</button>
            		</div>
            		<div class="gradient_course g_bot">
            			<div>
            				<img src="images/letter.png" alt="">
            				<h2>Английский</h2>
            			</div>
            								
            			<p>
            				Подготовка к ЕГЭ и ОГЭ,<br>помощь с решением проблем<br>школьного курса,<br>совершенствование уровеня<br>владения языком
            			</p>
            			<button>Хочу узнать подробнее</button>
            		</div>
            		<div class="gradient_course g_bot">
            			<div>
            				<img src="images/hypno_child.png" alt="">
            				<h2>Психолог</h2>
            			</div>
            					
            			<p>
            				Прием медицинского психолога.<br>Определение психологической<br>готовности к школе, развитие<br>познавательных процессов при<br>подготовке детей к обучению
            			</p>
            			<button>Хочу узнать подробнее</button>
            		</div>
            	</div>

            	<h3 class="feedback_about_us">Отзывы о нас</h3>
            	<div class="feedback_slider">	
            		<div class="slider_button">
            			<input type="image" src="images/button_prev.png" class="prev" />
            			<input type="image" src="images/button_next.png" class="next" />
            		</div>
            						
            						
            		<div class="about_parent">
            			<h4>Анна Сергеевна</h4>
            			<h5>(cын 13 лет)</h5>
            		</div>
            						
            		<div class="parent_feedback">
            			<p>
            				Обращались за помощью в данный центр, потому что мой сын балбес и не может обучаться самостоятельно, теперь он стал очень умный и получает одни пятерки
            			</p>
            		</div>
            	</div>					
            </div>						
            	<section class="question_section">
            		<div class="question_message">
            			<h2>
            				Если у вас появились вопросы, оставьте заявку
            			</h2>
            			<h3>
            				С Вами свяжется наш менеджер и подробно проконсультирует по интересующему вопросу
            			</h3>
            		</div>
            			<form action="no.php" class="question_form">
            				<div class="form_telephone">
            					<p>Телефон</p>
            					<input type="tel" placeholder="Номер телефона">
            				</div>
            				<div class="form_name">
            					<p>Имя</p>
            					<input type="text" placeholder="Ваше имя">
            				</div>
            				<div class="form_comment">
            					<p>Коментарий</p>
            					<textarea name="" id="" cols="30" rows="10" placeholder="Коментарий(необязательно)"></textarea>
            				</div>
            				<div>
            					<button class="form_button "type="submit">
            						Отправить заявку
            					</button>
            				</div>			
            			</form>
            	</section>
        </div>
    </body>
    <footer>
    	<div class="footer_block">
    		<div class="footer_wrap">
    			<div class="footer_contacts">
    				<h3>Наши контакты</h3>
    				<h4>Телефон +7(910)-31-77-74</h4>
    				<h4>Email: info@aksioma.ru</h4>
    			</div>
    			<div class="footer_social_networks">
    				<a href=""><img src="images/vk_ico.png" alt=""></a>
    				<a href=""><img src="images/facebook_ico.png" alt=""></a>
    				<a href=""><img src="images/instagram_ico.png" alt=""></a>
    				<a href=""><img src="images/whatsapp_ico.png" alt=""></a>
    			</div>
    			<div class="footer_adress">
    				<h3>Наш адрес</h3>
    				<h4>индекс, город, улица, дом</h4>
    			</div>

                <div class="wrap_mobile">
                    <p>+7(910)-31-77-74</p>
                    <p>Челюскинцев 12</p>
                    <p>info@test.ru</p>
                </div>
    		</div>
    						
    	</div>
    </footer>

<script src="slider.js"></script>
<script src="popup.js"></script>
<script src="menu.js"></script>
<script src="https://kit.fontawesome.com/b4d922948a.js" crossorigin="anonymous"></script>
</html>